cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e16f0406b70cfe43805540b97d760d33d0a21f6e401c68d6a9db3a5377313d72

name:           paridade-oac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paridade-oac#readme>
homepage:       https://github.com/githubuser/paridade-oac#readme
bug-reports:    https://github.com/githubuser/paridade-oac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paridade-oac

library
  exposed-modules:
      Lib
  other-modules:
      Paths_paridade_oac
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable paridade-oac-exe
  main-is: Main.hs
  other-modules:
      Paths_paridade_oac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paridade-oac
  default-language: Haskell2010

test-suite paridade-oac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paridade_oac
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paridade-oac
  default-language: Haskell2010
